# upgrade_skills

./: .gitignore  .gitmodules  build.gradle  input.xml  msf.props  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
groovy/main/groovy/: GroovyFirst.groovy
src/main/java/: BookwormOracle.java  HelloWorldDecouplet.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  Oracle.java  StandartOutMessageRenderer.java  XmlConfigWithBeanFactory.java
src/main/java/com/apress/prospring4/ch12/: ContactServiceImpl.java
src/main/java/com/examples/xml/: Demo.java  Employee.java  Employees.java  SummaryElement.java
src/main/java/com/tow/spring/: AnnotationConfigWithBeanFactory.java  AspectJAnnotationExample.java  BookwormOracle.java  HttInvokeClientSample.java  ListScriptEngines.java  MessageProvider.java  MessageRenderer.java  Oracle.java  WebInitializer.java  XmlConfigWithBeanFactory.java
src/main/java/com/tow/spring/annotation/: BookwormOracle.java  CollectionInjection.java  HelloWorldAOPExample.java  HelloWorldMessageProvider.java  InjectSimple.java  MessageDecorator.java  MessageWriter.java  Oracle.java  SecureBean.java  SecurityAdvice.java  SecurityExample.java  SecurityManager.java  SimpleAfterReturningAdvice.java  SimpleBeforeAdvice.java  StandardOutMessageReaderer.java  UserInfo.java
src/main/java/com/tow/spring/annotation/config/: InjectSimpleConfig.java
src/main/java/com/tow/spring/aop/: AdviceRequired.java  AnnotationPointcutExample.java  AspectexpPointcutExample.java  AspectjexpBean.java  BeanOne.java  BeanTwo.java  DynamicPointcutExample.java  ErrorBean.java  MyAdvice.java  MyBean.java  MyDependency.java  ProfilingExample.java  ProfilingInterceptor.java  SampleAnnotationBean.java  SampleBean.java  SimpleAdvice.java  SimpleDynamicPointcut.java  SimpleStaticPointcut.java  SimpleThrowsAdvice.java  StaticPointcatExample.java  WorkerBean.java
src/main/java/com/tow/spring/config/: ApplicationConfig.java  InjectSimpleConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/com/tow/spring/configuration/: AppConfig.java  OxmConfig.java  PostgresConfiguration.java  WebConfig.java
src/main/java/com/tow/spring/controller/: ContactController.java  CrudController.java
src/main/java/com/tow/spring/form/: WebInitializer.java
src/main/java/com/tow/spring/form/config/: SpringWebConfig.java
src/main/java/com/tow/spring/form/controller/: UserController.java
src/main/java/com/tow/spring/form/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/tow/spring/form/model/: User.java
src/main/java/com/tow/spring/form/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tow/spring/groovy/: Contact.java  GroovyBeansFromJava.java  beans.groovy
src/main/java/com/tow/spring/hibernate/: SpringHibernateSample.java
src/main/java/com/tow/spring/jdbc/: PlainJDBCSample.java
src/main/java/com/tow/spring/model/: Contact.java  Contacts.java
src/main/java/com/tow/spring/mvc/: WebInitializer.java
src/main/java/com/tow/spring/repositories/: ContactRepository.java  ContactService.java
src/main/java/com/tow/spring/repository/: ContactRepository.java
src/main/java/com/tow/spring/scheduling/: ScheduleTaskAnnotationSample.java
src/main/java/com/tow/spring/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/tow/spring/socket/: EchoHandler.java
src/main/java/com/tow/spring/validation/: Customer.java  CustomerType.java  Gender.java
src/main/java/com/tow/spring/websocket/: WebInitializer.java
src/main/java/com/tow/spring/xml/: AbstractLookupDemoBean.java  AppConfig.java  Bar.java  BeanNamePrinter.java  BookwormOracle.java  CollectionInjection.java  ConfigurableMessageProvider.java  CustomerEditorExample.java  DemoBean.java  DestructiveBean.java  Foo.java  FormatMessageReplacer.java  HelloWorldMessageProvider.java  InjectSimple.java  JavaConfigSimpleExample.java  JavaConfigXMLExample.java  LookupDemo.java  MessageDigestExample.java  MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigester.java  MessageEvent.java  MessageEventListener.java  MessageProvider.java  MessageRenderer.java  MessageSoourceDemo.java  MethodReplacementExample.java  MyHelper.java  Name.java  NamePropertyEditor.java  Oracle.java  PropertyEditorBean.java  Publisher.java  ReplacementTarget.java  ResourceDemo.java  ShutdownHookBean.java  SimpleBean.java  StandardOutMessageReaderer.java  StandartLookupDemoBean.java  StandartOutMessageRenderer.java  (+1 more)
src/main/resources/: config.properties  index.html  jdbc.properties  jpa.properties  labels_cs.properties  log4j.properties  message.properties  msf.props
src/main/resources/client/: http-invoker-app-context.xml
src/main/resources/props/: database.properties
src/main/resources/sql/: schema.sql  sql.sql  sql_select.sql  test-data.sql
src/main/resources/sql/hibernate/: hibernate.properties  hibernate.sql  hibernate_mysql.sql  test_data.sql
src/main/resources/sql/person/: person.sql
src/main/resources/static/: hello
src/main/sql/: scheduling.sql
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: all.jsp
src/main/webapp/WEB-INF/spring/: datasource-tx-jpa.xml  root-context.xml
src/main/webapp/WEB-INF/views/: ajaxPersonsView.jsp  usersView.jsp
src/main/webapp/resources/: hello.html  index.html  qw.js  script.js  sockjs.html
src/main/webapp/resources/js/: qw.js
src/main/webapp/resources/sockjs/: sockjs-app.js
src/main/webapp/resources/static/: hello
src/main/webapp/static/: index.html
src/test/java/com/tow/spring/controller/: CrudControllerTest.java
(+49 files in other folders)
