group 'com.gipi.upgrade.skill'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    /**
     * WebSocket dependencies
     */
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'

    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.1.RELEASE'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

}
