group 'com.gipi.upgrade.skill'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    /**
     * WebSocket dependencies
     */
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'

    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.1.RELEASE'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // JSTL
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


    // Scala
    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'junit:junit:4.12'
}
