spring.datasource.url=jdbc:postgresql://%s:5432/%s
spring.datasource.host=localhost
spring.datasource.schama=spring

spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false