db.url_tempate=jdbc:postgresql://%s:%s/%s
db.ip=127.0.0.1
db.port=5432
db.name=spring

db.user_name=postgres
db.password=pass

db.validation_query=SELECT 1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true


