hibernate.connection.username=postgres
hibernate.connection.password=pass
hibernate.connection.url=jdbc:postgresql://localhost:5432/mvc
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false