# datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql:spring
datasource.username=postgres
datasource.password=pass

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext